{
  "name": "json-grammar",
  "version": "0.2.3",
  "description": "Grammar-based description and validation of JSON structures.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-all": "(cd test/ && make test)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericprud/jsg.git"
  },
  "keywords": [
    "JSON",
    "schema",
    "grammar",
    "context-sensitive",
    "validation"
  ],
  "author": "Eric Prud'hommeaux <eric.npm@w3.org> (http://www.w3.org/People/Eric/)",
  "license": "MIT",
  "bin": "lib/cli.js",
  "bugs": {
    "url": "https://github.com/ericprud/jsg/issues"
  },
  "homepage": "https://github.com/ericprud/jsg#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "xmldom": "^0.1.19"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jison": "^0.4.15",
    "mocha": "^2.3.3"
  }
}
